name=SafeString
version=1.0.0
author=Matthew Ford
maintainer=Matthew Ford
sentence=A Safe, Static String library to replace Arduino String 
paragraph=This library implemnents Safe (static) Strings which never cause reboots and has extensive debugging messages
category=Data Processing
url=http://www.pfod.com.au
architectures=*
