name=SafeString
version=1.0.3
author=Matthew Ford
maintainer=Matthew Ford
sentence=A Safe, Static String library to replace Arduino String 
paragraph=This library implemnents Safe (static) Strings which never cause reboots and has extensive debugging messages. V1.0.2,3 added == char and extra tests for Nano33
category=Data Processing
url=https://github.com/PowerBroker2/SafeString
architectures=*
